MIR200B
ACAP3
NPPA-AS1
SNORA44
SNORA61
SNORA16A
SNORD103C
DCDC2B
PPIEL
SLFNL1-AS1
ST3GAL3
CTSK
MLLT11
SLC27A3
DENND4B
CRTC2
C1orf189
PYGO2
SCAMP3
RUSC1
MRPL24
CYCSP52
ARHGAP30
MIR3620
GJC2
GATA3
WAC-AS1
MIR938
ANKRD2
MRPL43
NPM3
MIR4296
ARFIP2
ZBED5-AS1
MIR4688
ARFGAP2
TUT1
TMEM223
FERMT3
ZNHIT2
MRPL49
SLC22A20P
SIPA1
RAB1B
CNIH2
RIN1
RBM4
PTPRCAP
PITPNM1
MIR4691
MIR548K
MIR326
SMIM35
MIR4492
TRAPPC4
GAPDH
SCARNA11
LAG3
TPI1
C12orf57
MIR141
SCARNA12
MIR4701
KRT8
LOC100652999
ZC3H10
MYL6
MIR26A2
GOLGA2P5
EID3
MIR1178
MIR4498
MIR5188
TPT1-AS1
TPT1
SUPT16H
MMP14
CDH24
IRF9
LTB4R
LTB4R2
CIDEB
MIR4505
NOXRED1
CRIP2
SERINC4
ELL3
ANP32A-IT1
MIR629
GRAMD2A
GDPGP1
PRC1-AS1
MIR1469
MIR4714
RPUSD1
SNORA10
SNORA64
SNHG9
SNORA78
DNASE1L2
THOC6
LOC100128770
ZNF205-AS1
ROGDI
PRRT2
YPEL3
GDPD3
TMEM265
ORAI3
HSD3B7
ELMO3
MIR328
LCAT
MIR140
ZCCHC14
CYBA
CDK10
ZNF276
MIR324
DVL2
GABARAP
SNORA48
SOX15
KRBA2
MIR33B
RSKR
SNORD42A
SNORD4B
MIR451B
PSMC3IP
AOC2
MIR3614
CEP95
ARHGAP27P1
TTYH2
LLGL2
UNC13D
TRIM65
MBD1
MIR3187
CIRBP-AS1
MIR4747
SNORD105
SNORD105B
P2RY11
FDX2
MIR1238
WDR83
SNORD41
RAD23A
MIR23AHG
PODNL1
C19orf67
PTGER1
AKAP8
HSH2D
IFI30
IQCN
MIR3188
HAPLN4
TM6SF2
GMIP
CCNYL6
DYRK1B
SRRM5
MIR320E
SNORD23
KCNJ14
SNORD32A
BCL2L12
MIR5088
ADM5
NUP62
IL4I1
MIR4751
SNORD88B
SNORD88A
MIR99B
MIRLET7E
MIR125A
SPACA6
EPN1
ZNF606
CHMP2A
MZF1-AS1
MIR4429
KRTCAP3
SPDYA
LINC01126
ZFP36L2
LBX2
DQX1
MIR3130-1
MIR3130-2
MIR26B
ABCB6
IRS1
FARP2
PTPRA
SPEF1
CDC25B
MIR3193
ATP5F1E
MIR4758
MIR4326
GMEB2
TNFRSF6B
ABHD16B
MIR1914
MIR647
UCKL1
C20orf204
XBP1
NA
CASTOR1
TUBGCP6
CPNE9
GHRLOS
SNRK-AS1
MIR1226
IMPDH2
C3orf62
GPX1
AMIGO3
RBM5-AS1
TUSC2
RPL29
NPHP3-ACAD11
HLTF-AS1
MAP6D1
SNORD66
FAM131A
MIR4800
MIR3138
NAP1L5
DNAJB14
TNRC18P1
MIR4635
HARS1
MIR3912
MIR1229
LINC00847
SCARNA27
MIR4641
RRP36
KLC4
LRRC73
MIR4647
SUMO4
MIR3918
EZR-AS1
MIR4656
MIR589
RNF216-IT1
SNORA15
BUD23
SAP25
SRRT
MIR4653
CLDN15
LINC01004
FSCN3
MIR593
ATP6V1FNB
BIN3-IT1
NAPRT
SCRIB
EPPK1
TMEM249
SLC52A2
MIR939
MIR1234
ZNF34
MIR4667
LOC100128361
MIRLET7F1
MIR23B
MRPL50
MIR4668
SNORD90
GPR21
FPGS
DPM2
PHYHD1
SURF6
RPL7A
SURF1
MIR4669
C9orf116
C8G
ANAPC2
SCARNA9L
INE1
MIR374A
MIR545
MORF4L2
IDH3G
SNORA70
GDI1
FAM50A
SNORA56
